##--------------------------------------------------------------------
## Username Authentication Plugin
##--------------------------------------------------------------------

##auth.username.$name=$password

## Examples:
##auth.user.1.username = admin
##auth.user.1.password = public
##auth.user.2.username = feng@emqtt.io
##auth.user.2.password = public

