##--------------------------------------------------------------------
## Username Authentication Plugin
##--------------------------------------------------------------------

auth.username.$name=$password

