##--------------------------------------------------------------------
## Username Authentication Plugin
##--------------------------------------------------------------------

##auth.username.$name=$password

auth.username.admin=public

