##--------------------------------------------------------------------
## Username Authentication Plugin
##--------------------------------------------------------------------

## Password hash.
##
## Value: plain | md5 | sha | sha256
auth.username.password_hash = plain
