##--------------------------------------------------------------------
## Username Authentication Plugin
##--------------------------------------------------------------------

## Password hash: plain | md5 | sha | sha256
password_hash = sha256

auth_users = [
  {username: "admin", password: "public"}
  {username: "name~!@#$%^&*()_+", password: "pwsswd~!@#$%^&*()_+"}
]
